# WebThings

./: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kys26/webthings/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ClientListAdapter.java  CmdCtlListAdapter.java  ComProjectListAdapter.java  CustomerSpinner.java  DateListAdapter.java  (+16 more)
app/src/main/jni/: com_kys26_webthings_video_VideoPlayer.h
app/src/main/jniLibs/armeabi-v7a/objs/VideoPlayer/: VideoPlayer.o.d
app/src/main/libs/x86/objs/VideoPlayer/: VideoPlayer.o.d
app/src/main/res/anim/: zoom_exit.xml
app/src/main/res/drawable/: add_item_selector.xml  bg_bottom_middle.xml  bg_farm_white.xml  bg_spinner.xml  bg_topright_btn.xml  bt_add_list.xml  checkbox_selector.xml  cmd_btntext_selector.xml  cmd_wind_selector.xml  editbottom_selector.xml  icon_farm.xml  login_btn.xml  login_btn_selector.xml  node_shape.xml  person_text_bg_selector.xml  radio_left_selector.xml  radio_mid_selector.xml  read_detailsbtn_bg.xml  register_btn_selector.xml  shape_gray_dot.xml  switch_thumb.xml  switch_track.xml  tab_layout_main_bottom_bg.xml  timing_radio_left_selector.xml  timing_txt_slector.xml  upload_selector.xml  verify_shape1.xml  verify_shape2.xml  view_dot_bg.xml  wifi_lock.xml  wifi_unlock.xml  windlist_diver.xml
app/src/main/res/layout/: activitiy_settings.xml  activity_capture.xml  activity_cmdctl.xml  activity_cmdctldetail.xml  activity_command.xml  activity_configurationplan.xml  activity_createproject.xml  activity_history.xml  activity_initializeprogress.xml  activity_initializgateway.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_modifypassword.xml  activity_node_detail.xml  activity_permission.xml  activity_regist.xml  activity_register.xml  activity_select.xml  activity_setting.xml  activity_setting_wifi.xml  activity_settingwifi_dialog_wifipassword.xml  activity_sms_setcode.xml  activity_video.xml  activity_videohistory.xml  activity_warnaction.xml  activity_warning_hum.xml  activity_warning_nh3.xml  activity_warning_temp.xml  activity_wifi.xml  activity_windcontrol.xml  addnodechild.xml  addnodegroup.xml  cmd_expandlist_group.xml  comproject_item.xml  coustom_dialog.xml  custombarchart.xml  dialog_notfoundusers.xml  expandablelist_group.xml  fragment_gw_new.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+190 files in other folders)
