apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'kys0'
            keyPassword 'qq213344'
//            storeFile file('I:/Desktop/WebThings.jks')
            storePassword 'qq213344'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.kys26.webthings"
        minSdkVersion 16
        targetSdkVersion 25
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildTypes {
    }
    sourceSets.main {
        jni.srcDirs = []
    }
}
bugly {
    appId = "ea159daedf"
    appKey = "10e4d4d2-b3cd-4431-a3ec-cbc297c3226c"
}
dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/core.jar')
    compile files('libs/library.jar')
    compile files('libs/xUtils-2.3.6.jar')
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/andbase20130716.jar')
    compile files('libs/push.jar')
    compile files('libs/mpandroidchartlibrary-1-7-4.jar')
    compile files('libs/volley.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/gson-1.6.jar')
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile files('libs/BASE64.jar')
    //导入了一个可以处理gif 的库
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile files('libs/juv-rtmp-client-1.5.10.jar')
    //融云的设置
    compile project(':IMKit')
    compile project(':IMLib')
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

android { compileOptions.encoding = "UTF-8" }