<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/f_18"
        android:textColor="@color/black"/>
    <com.kys26.webthings.progress.CircleProgressBar
        android:padding="10dp"
        android:id="@+id/initializeprogress_myProgress"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true" />
</LinearLayout>
