<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/date_lay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_lay"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一周前"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个月内"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:text="今天"
            android:textSize="16sp"
            />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道一"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道二"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道三"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通道四"/>
        </RadioGroup>
    </LinearLayout>

    <GridView
        android:id="@+id/video_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_lay"
        android:layout_toRightOf="@+id/date_lay"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        >
    </GridView>
</RelativeLayout>