<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg"
        >

        <ImageView
            android:id="@+id/createProject_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/button_selector_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/createProject_left_iv"
            android:src="@drawable/line"
            />

        <TextView
            android:id="@+id/createProject_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/createproject0_title"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/createProject_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createProject_step0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="第一步:填写项目基本信息"
                android:textColor="@color/actionsheet_blue"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="应用类型:"
                    android:textSize="16sp"
                    />

                <Spinner
                    android:id="@+id/createProject_ApplicationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="品种类型:"
                    android:textSize="16sp"
                    />

                <Spinner
                    android:id="@+id/createProject_VarieTytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="项目经理:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/createProject_Manager"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittexy_bg"
                    android:editable="false"
                    android:text="孙涵飞"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="经理电话:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/createProject_ManagerPhone"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittexy_bg"
                    android:editable="false"
                    android:text="1636466464"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="客户信息:"
                    android:textSize="16sp"
                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/createProject_Client"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/edittexy_bg"
                            android:hint="输入客户账号进行查找"
                            />
                        <com.kys26.webthings.view.CustomProjectList
                            android:id="@+id/createProject_list"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray"
                            android:visibility="gone"
                            />
                        <EditText
                            android:id="@+id/createProject_ClientPhone"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:editable="false"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittexy_bg"
                            android:visibility="gone"
                            />

                        <EditText
                            android:id="@+id/createProject_ClientMailBox"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:background="@drawable/edittexy_bg"
                            android:visibility="gone"
                            />

                        <EditText
                            android:id="@+id/createProject_ClientAccount"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:editable="false"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittexy_bg"
                            android:visibility="gone"
                            />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="农场名称:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/createProject_FarmName"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittexy_bg"
                    android:hint="农场名称"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="农场地址:"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/createProject_FarmAddress"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittexy_bg"
                    android:hint="农场地址"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="需求文件:"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/createProject_SelectFile"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/upload_selector"
                    />

                <TextView
                    android:id="@+id/createProject_FileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:text="未选择文件。"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/createProject_NextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background_color_green"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一步"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>