<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/zcdl_image_tuzi"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/icon_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="仙农养殖"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="241dp"
                    android:layout_height="41dp"
                    android:layout_below="@+id/icon_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_btn_selector"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="241dp"
                    android:layout_height="41dp"
                    android:layout_below="@+id/login_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/register_btn_selector"
                    android:text="注册"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/zcdl_image_left"
                    />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/zcdl_image_right"
                    />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center|center_vertical"
            android:background="@drawable/icon_app"/>
    </FrameLayout>
</LinearLayout>