<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/left_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_topleft_selector"
            android:clickable="true">

            <ImageView
                android:id="@+id/cmd_left_back"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:background="@drawable/top_left_img" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/gray"
            android:textSize="20sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:layout_below="@+id/edit_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/rember_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rember_checkbox"
            android:text="记住密码"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/forgetpassword_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textColor="@drawable/forgetpassword_selector"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nickname_edit"
            android:layout_width="290dp"
            android:layout_height="36dp"
            android:background="@null"
            android:drawableBottom="@drawable/editbottom_selector"
            android:drawableLeft="@drawable/dl_icon_user"
            android:drawablePadding="15dp"
            android:hint="账户/手机号"
            android:paddingLeft="15dp"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="290dp"
            android:layout_height="36dp"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:drawableBottom="@drawable/editbottom_selector"
            android:drawableLeft="@drawable/dl_icon_password"
            android:drawablePadding="15dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:selectAllOnFocus="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/verifyCode_edit"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginTop="14dp"
                android:background="@null"
                android:drawableBottom="@drawable/editbottom_selector"
                android:drawableLeft="@drawable/dl_icon_verification_code"
                android:drawablePadding="15dp"
                android:hint="验证码"
                android:paddingLeft="15dp"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/gray" />

            <ImageView
                android:id="@+id/verifyCode_img"
                android:layout_width="120dp"
                android:layout_height="29dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@+id/verifyCode_edit" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/verifyCode_edit" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/zcdl_image_left" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/zcdl_image_right" />
</RelativeLayout>