<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kys26.webthings.wifi.SettingWifi">
<LinearLayout
    android:padding="15dp"
    android:paddingRight="10dp"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/setwifi_topconent_bg"
    >
    <Button
        android:id="@+id/wifibg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/animtion_wifi"/>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="2dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/splash_shadow"/>
     <LinearLayout
         android:padding="10dp"
         android:layout_margin="10dp"
         android:layout_marginLeft="10dp"
         android:layout_width="wrap_content"
         android:orientation="vertical"
         android:layout_height="@dimen/mp_90">
         <TextView
             android:id="@+id/wifiNameText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/f_18"
             android:text="选择一个可用网络"
             android:layout_marginBottom="10dp"
             android:textColor="@color/black"/>
         <TextView
             android:id="@+id/reminderWifiText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/f_14"
             android:text="需配置一个WiFi"
             android:textColor="@color/gray"/>
     </LinearLayout>
</LinearLayout>
    <TextView
       android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前附近的WiFi:"
        android:textSize="@dimen/f_16"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        />
</LinearLayout>
