<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/Layout_bg"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toast_alert_bg"
    >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="10dp"
        android:background="@color/alertdialog_line"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/juese"
        android:layout_below="@id/line_v"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_v"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/nickname"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/juese"
        android:layout_below="@id/nickname_edit"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/true_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/juese"
        android:layout_below="@id/password_edit"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/true_name_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/true_name"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/true_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/true_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/juese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/true_name_edit"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <RadioGroup
        android:id="@+id/juese_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/true_name_edit"
        android:layout_toRightOf="@id/juese"
        android:visibility="gone"
        >

        <RadioButton
            android:id="@+id/browse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/control_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/juese_group"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/phone_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/juese_group"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/juese_group"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/phone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/email_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/manage_farm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/huaian_farm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/manage_farm"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/huaian_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/huaian_farm"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/xuanhua_farm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/huaian_farm"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/manage_farm"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/xuanhua_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/huaian_farm"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/xuanhua_farm"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <CheckBox
        android:id="@+id/beifang_farm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xuanhua_farm"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/manage_farm"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/beifang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xuanhua_farm"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/beifang_farm"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beifang_farm"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/dialog_marBottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/txt_msg"
        android:layout_marginTop="10dp"
        android:background="@color/alertdialog_line"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_marBottom"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/wheel_alertdialog_left_selector"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="16sp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="@color/alertdialog_line"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/wheel_alertdialog_right_selector"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>